<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mozilla+Text:wght@600&display=swap" rel="stylesheet">
  <meta property="og:title" content="Frank-開発者コミュニティ" />
  <meta property="og:description" content="開発について語り合うdiscordサーバーです" />
  <meta property="og:image" content="https://pbs.twimg.com/media/GxyaJ74bsAgymPj?format=jpg&name=large" />
  <meta property="og:url" content="https://frank-community.github.io/" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="logo.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta imgsrc="logo.svg" alt="Frank Dev Community Logo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frank Dev Community</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Noto+Sans+JP:wght@100..900&display=swap');
    body {
      font-family: "Noto Sans JP", sans-serif;
      
      font-weight: 300;
      
      background: #000000;
      color: #ffffff;
      
      line-height: 1.6;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      color: #00ffff;
    }

    header, footer {
      background: #111;
      text-align: center;
      padding: 0px;
    }

    nav {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgb(0, 0, 0));
      
      display: flex;
      justify-content: center;
      gap: 1rem;
      
      padding: 10px;
     
    }
   
    nav a {
      font-size: clamp(0.7rem, 0.8vw, 1.2rem);
      margin: 0 15px;
      font-weight: bold;
    }

    .container {
      background:white;
      margin-top: -20px;
      padding:0;
    }

    /* ヒーローセクション */
    .hero {
     margin: 0px;
      padding: 0px 0px;
     
      background-image: url("https://keitagame.github.io/frank-community.github.io/k.jpg"); /* 画像のパス */
      background-repeat: no-repeat;            /* 繰り返しをしない */
      background-size: cover;                  /* 画面いっぱいに拡大縮小 */
      background-position: center;             /* 中央に配置 */
      z-index:10;
      text-align: center;
      padding:0%;
    }
    .hero h1{
        letter-spacing: 0.12em;
      padding-left:2%;
      text-align:left;
      font-family: "Mona Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      
  
    
      margin:0px;

      font-size: clamp(4rem,8vw, 12rem);
      color: #ffffff;

    }
    .hero h2{
        letter-spacing: 0.42em;
      padding-left:2%;
      text-align:left;
      font-family: "Mona Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      
  
  
      margin:0px;

      font-size: clamp(1rem,2vw, 4rem);
      color: #ffffff;

    }
    
    .frank-footer {
      text-align: center;
      margin-bottom: 0px;
      font-family: "Mona Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      margin-top: 0px;
      font-size: clamp(4rem, 18vw, 20rem);
      color: #ffffff;
      
    }
    

    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background: #00ffae;
      color: #000;
      border-radius: 0px;
      font-weight: bold;
    }
    .btn:hover {
      background: #00ffae;
      color: #111;
    }
    .btn2 {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background: transparent;
      color: #00ffae;
      border: #00ffae 1px solid;
      border-radius: 0px;
      font-weight: bold;
    }

    /* セクション共通 */
    section {
        padding:2%;
      margin: 0px;
    }
    .lin{
      display: flex;
      padding-bottom:6%;
      padding-left:2%;
      justify-content: left;
      gap: 1rem;
      
    }
    section h2 {
      padding: 2%;
      color:black;
      font-family: "Noto Sans JP", sans-serif;
      letter-spacing: 0.82em;
      font-weight: 300;
      font-style: normal;
      border-bottom: 1px solid #000000;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      font-size: clamp(1rem, 2vw, 6rem);
    }
    section p{
        padding-left: 2%;
      color:rgb(0, 0, 0);
      font-family: "Noto Sans JP", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.2rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }
   
    
    .card {
      background: #000000;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 0px;
    }

   .logo{
      width: 1em;
      height: 1em;
      vertical-align: middle;
    }
    .card h3 {
        color:white;
      margin-top: 0;
    }
    .card p {
      color: white;
    }
    
    
    footer {
      font-family: "Urbanist", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      margin-top:0px;
      
      background: var(--footer-bg);
      color: var(--footer-text);
      padding: 0rem 1rem 1rem;
      font-size: 0.95rem;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;

      max-width: 1100px;
      
    }

    .footer-brand img {
      width: 50px;
      height: 50px;
    }

    .footer-brand h3 {
      margin: 0.5rem 0 0;
      font-size: 1.2rem;
    }

    .footer-brand p {
      margin: 0.2rem 0 1rem;
      font-weight: bold;
    }

    
    .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer-links li {
      margin-bottom: 0.5rem;
    }
    .footer-links a {
      color: var(--footer-text);
      text-decoration: none;
    }
    .footer-links a:hover {
      color: var(--accent-color);
    }

    .footer-social a {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--footer-text);
      text-decoration: none;
    }
    .footer-social a:hover {
      color: var(--accent-color);
    }

    .footer-bottom {
      text-align: right;
      font-size: 0.85rem;
      margin-top: 1.5rem;
      border-top: 1px solid #ddd;
      padding-top: 0.5rem;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }
    .con header {
      overflow: hidden;
      display: flex;              /* 横並びにする */
      align-items: center;        /* 縦方向を中央揃え */
      background: #000000;
      padding: 0px;
      font-weight: bold;
    }
    .con header img {
      width: 100%;                /* アイコンやロゴサイズ */
      height: 100%;
      object-fit: cover;          /* 枠にフィットさせる（切り抜き） */
      display: block;
    }
  </style>
</head>
<body>

  

  

  <div class="hero">
    <nav>
   
    <a href="index.html">ホーム</a>
    <a href="dev.html">イベント</a>
    <a href="https://frankservice.instatus.com">サービス</a>
    
  </nav>
    <h2>THIS PAGE IS</h2>
    <h1>404</h1>
  </div>

  <div class="container">
    
    <section>
      
      <h2>404とは</h2>
      <p>表示するページが無いUrlにアクセスした場合にサーバーが返すhttpステータスです。</p>
      <p>このページは削除されたか、移動されたか、もともと存在しないようですね。</p>

      
    </section>
    
  </div>
  <footer>
    <h1 class="frank-footer">Frank<img src="logo.svg" class="logo"/></h1>
    <div class="footer-container">
       
      <!-- ブランド -->
      

      <!-- ナビゲーション -->
      <div class="footer-links">
        <h4>link</h4>
        <ul>
          <li><a href="https://github.com/frank-community">GitHub</a></li>
          <li><a href="https://discord.gg/KfZkcCGeUh">Discord</a></li>
        
        </ul>
      </div>

      <!-- その他 -->
      <div class="footer-links">
      

      <!-- SNS -->
      <div class="footer-social">
        <h4>connect</h4>
        <a href="https://x.com/tech_keitagames">X @tech_keitagames</a>
       
      </div>
    </div>

    <div class="footer-bottom">
      &copy; 2025 Frank Dev Community. All rights reserved.
    </div>
  </footer>
</body>
</html>
